#store some creditials, will be private, keep on local computer when we are doing dev
#store API keys when interacting with openai or doing LLM calls

####ENVIRONMENTAL VARIABLES 

DATABASE_URL=sqlite:///./database.db #run database locally on our own computer using sqlite, will be changed to production database, hosted and deployed
API_PREFIX=/api #beginning of all api requests/routes
DEBUG=True #used for deployment
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173 #is what api is able to receive request from (SECURITY THING)
OPENAI_API_KEY=
